{
  "version": 2,
  "buildCommand": "./build_files.sh",
  "builds": [
    {
      "src": "restaurante/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    }, 
    {
      "src": "/(.*)",
      "dest": "restaurante/wsgi.py"
    }
  ],
  "env": {
    "DJANGO_SETTINGS_MODULE": "core.settings",
    "PYTHON_VERSION": "3.9"
  }
}
